let dogData = [
  {
    "Название породы": "Померанский шпиц",
    "Размер": "Маленький",
    "Рост собаки в среднем": 24,
    "Страна(регион) происхождения": "Германия",
    "Средняя продолжительность жизни": 14
  },
  {
    "Название породы": "Чихуахуа",
    "Размер": "Маленький",
    "Рост собаки в среднем": 20,
    "Страна(регион) происхождения": "Мексика",
    "Средняя продолжительность жизни": 16
  },
  {
    "Название породы": "Цвергшнауцер",
    "Размер": "Маленький",
    "Рост собаки в среднем": 32,
    "Страна(регион) происхождения": "Германия",
    "Средняя продолжительность жизни": 13.5
  },
  {
    "Название породы": "Корги",
    "Размер": "Маленький",
    "Рост собаки в среднем": 27.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 15
  },
  {
    "Название породы": "Йоркширский терьер",
    "Размер": "Маленький",
    "Рост собаки в среднем": 16.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 14.5
  },
  {
    "Название породы": "Карликовый пудель",
    "Размер": "Маленький",
    "Рост собаки в среднем": 26,
    "Страна(регион) происхождения": "Германия",
    "Средняя продолжительность жизни": 14.5
  },
  {
    "Название породы": "Мальтийская болонка",
    "Размер": "Маленький",
    "Рост собаки в среднем": 22.5,
    "Страна(регион) происхождения": "Остров Мальта",
    "Средняя продолжительность жизни": 15
  },
  {
    "Название породы": "Гриффон",
    "Размер": "Маленький",
    "Рост собаки в среднем": 19,
    "Страна(регион) происхождения": "Бельгия",
    "Средняя продолжительность жизни": 14.5
  },
  {
    "Название породы": "Джек-рассел терьер",
    "Размер": "Маленький",
    "Рост собаки в среднем": 27.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 15
  },
  {
    "Название породы": "Французский бульдог",
    "Размер": "Маленький",
    "Рост собаки в среднем": 31.5,
    "Страна(регион) происхождения": "Франция",
    "Средняя продолжительность жизни": 12.5
  },
  {
    "Название породы": "Aвстралийский келпи",
    "Размер": "Средний",
    "Рост собаки в среднем": 48.5,
    "Страна(регион) происхождения": "Австралия",
    "Средняя продолжительность жизни": 14
  },
  {
    "Название породы": "Аляскинский маламут",
    "Размер": "Средний",
    "Рост собаки в среднем": 61,
    "Страна(регион) происхождения": "США",
    "Средняя продолжительность жизни": 12
  },
  {
    "Название породы": "Английский бульдог",
    "Размер": "Средний",
    "Рост собаки в среднем": 35.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 9
  },
  {
    "Название породы": "Английский сеттер",
    "Размер": "Средний",
    "Рост собаки в среднем": 48.5,
    "Страна(регион) происхождения": "Австралия",
    "Средняя продолжительность жизни": 11
  },
  {
    "Название породы": "Английский спрингер спаниэль",
    "Размер": "Средний",
    "Рост собаки в среднем": 61,
    "Страна(регион) происхождения": "США",
    "Средняя продолжительность жизни": 12.5
  },
  {
    "Название породы": "Велш терьер",
    "Размер": "Средний",
    "Рост собаки в среднем": 35.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 13.5
  },
  {
    "Название породы": "Померанский шпиц",
    "Размер": "Маленький",
    "Рост собаки в среднем": 24,
    "Страна(регион) происхождения": "Германия",
    "Средняя продолжительность жизни": 14.5
  },
  {
    "Название породы": "Чихуахуа",
    "Размер": "Маленький",
    "Рост собаки в среднем": 20,
    "Страна(регион) происхождения": "Мексика",
    "Средняя продолжительность жизни": 14
  },
  {
    "Название породы": "Цвергшнауцер",
    "Размер": "Маленький",
    "Рост собаки в среднем": 32,
    "Страна(регион) происхождения": "Германия",
    "Средняя продолжительность жизни": 12.5
  },
  {
    "Название породы": "Корги",
    "Размер": "Маленький",
    "Рост собаки в среднем": 27.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 13.5
  },
  {
    "Название породы": "Йоркширский терьер",
    "Размер": "Маленький",
    "Рост собаки в среднем": 16.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 14
  },
  {
    "Название породы": "Карликовый пудель",
    "Размер": "Маленький",
    "Рост собаки в среднем": 26,
    "Страна(регион) происхождения": "Германия",
    "Средняя продолжительность жизни": 13
  },
  {
    "Название породы": "Мальтийская болонка",
    "Размер": "Маленький",
    "Рост собаки в среднем": 22.5,
    "Страна(регион) происхождения": "Остров Мальта",
    "Средняя продолжительность жизни": 14.5
  },
  {
    "Название породы": "Гриффон",
    "Размер": "Маленький",
    "Рост собаки в среднем": 19,
    "Страна(регион) происхождения": "Бельгия",
    "Средняя продолжительность жизни": 13
  },
  {
    "Название породы": "Джек-рассел терьер",
    "Размер": "Маленький",
    "Рост собаки в среднем": 27.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 14.5
  },
  {
    "Название породы": "Французский бульдог",
    "Размер": "Маленький",
    "Рост собаки в среднем": 30,
    "Страна(регион) происхождения": "Франция",
    "Средняя продолжительность жизни": 11
  },
  {
    "Название породы": "Австралийский келпи",
    "Размер": "Средний",
    "Рост собаки в среднем": 48.5,
    "Страна(регион) происхождения": "Австралия",
    "Средняя продолжительность жизни": 14
  },
  {
    "Название породы": "Аляскинский маламут",
    "Размер": "Средний",
    "Рост собаки в среднем": 61,
    "Страна(регион) происхождения": "США",
    "Средняя продолжительность жизни": 12
  },
  {
    "Название породы": "Английский бульдог",
    "Размер": "Средний",
    "Рост собаки в среднем": 35.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 9
  },
  {
    "Название породы": "Английский сеттер",
    "Размер": "Средний",
    "Рост собаки в среднем": 48.5,
    "Страна(регион) происхождения": "Австралия",
    "Средняя продолжительность жизни": 11
  },
  {
    "Название породы": "Английский спрингер спаниэль",
    "Размер": "Средний",
    "Рост собаки в среднем": 61,
    "Страна(регион) происхождения": "США",
    "Средняя продолжительность жизни": 12
  },
  {
    "Название породы": "Велш терьер",
    "Размер": "Средний",
    "Рост собаки в среднем": 35.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 12
  },
  {
    "Название породы": "Померанский шпиц",
    "Размер": "Маленький",
    "Рост собаки в среднем": 24,
    "Страна(регион) происхождения": "Германия",
    "Средняя продолжительность жизни": 14
  },
  {
    "Название породы": "Чихуахуа",
    "Размер": "Маленький",
    "Рост собаки в среднем": 20,
    "Страна(регион) происхождения": "Мексика",
    "Средняя продолжительность жизни": 16
  },
  {
    "Название породы": "Цвергшнауцер",
    "Размер": "Маленький",
    "Рост собаки в среднем": 32,
    "Страна(регион) происхождения": "Германия",
    "Средняя продолжительность жизни": 13.5
  },
  {
    "Название породы": "Корги",
    "Размер": "Маленький",
    "Рост собаки в среднем": 27.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 13.5
  },
  {
    "Название породы": "Йоркширский терьер",
    "Размер": "Маленький",
    "Рост собаки в среднем": 16.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 14.5
  },
  {
    "Название породы": "Карликовый пудель",
    "Размер": "Маленький",
    "Рост собаки в среднем": 26,
    "Страна(регион) происхождения": "Германия",
    "Средняя продолжительность жизни": 15
  }, 
  {
    "Название породы": "Австралийская овчарка",
    "Размер": "Большой",
    "Рост собаки в среднем": 55,
    "Страна(регион) происхождения": "Австралия",
    "Средняя продолжительность жизни": 12
  },
  {
    "Название породы": "Келпи",
    "Размер": "Большой",
    "Рост собаки в среднем": 46,
    "Страна(регион) происхождения": "Австралия",
    "Средняя продолжительность жизни": 13
  },
  {
    "Название породы": "Большой английский пудель",
    "Размер": "Большой",
    "Рост собаки в среднем": 60,
    "Страна(регион) происхождения": "Австралия",
    "Средняя продолжительность жизни": 11.5
  },
  {
    "Название породы": "Австралийский терьер",
    "Размер": "Маленький",
    "Рост собаки в среднем": 25,
    "Страна(регион) происхождения": "Австралия",
    "Средняя продолжительность жизни": 14
  },
  {
    "Название породы": "Кангал",
    "Размер": "Большой",
    "Рост собаки в среднем": 75,
    "Страна(регион) происхождения": "Турция",
    "Средняя продолжительность жизни": 10
  },
  {
    "Название породы": "Кавказская овчарка",
    "Размер": "Большой",
    "Рост собаки в среднем": 70,
    "Страна(регион) происхождения": "Россия",
    "Средняя продолжительность жизни": 11
  },
  {
    "Название породы": "Далматин",
    "Размер": "Большой",
    "Рост собаки в среднем": 55,
    "Страна(регион) происхождения": "Хорватия",
    "Средняя продолжительность жизни": 12
  },
  {
    "Название породы": "Шелти",
    "Размер": "Большой",
    "Рост собаки в среднем": 40,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 13.5
  },
  {
    "Название породы": "Джек-рассел терьер",
    "Размер": "Маленький",
    "Рост собаки в среднем": 27.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 14.5
  },
  {
    "Название породы": "Корги",
    "Размер": "Маленький",
    "Рост собаки в среднем": 27.5,
    "Страна(регион) происхождения": "Великобритания",
    "Средняя продолжительность жизни": 13.5
  }
  ]