let dogData = [
    {
        "Название породы": "Померанский шпиц",
        "Размер": "Маленький",
        "Рост собаки в среднем": 24,
        "Страна(регион) происхождения": "Германия",
        "Средняя продолжительность жизни": 14
    },
    {
        "Название породы": "Чихуахуа",
        "Размер": "Маленький",
        "Рост собаки в среднем": 20,
        "Страна(регион) происхождения": "Мексика",
        "Средняя продолжительность жизни": 16
    },
    {
        "Название породы": "Цвергшнауцер",
        "Размер": "Маленький",
        "Рост собаки в среднем": 32,
        "Страна(регион) происхождения": "Германия",
        "Средняя продолжительность жизни": 13.5
    },
    {
        "Название породы": "Корги",
        "Размер": "Маленький",
        "Рост собаки в среднем": 27.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 15
    },
    {
        "Название породы": "Йоркширский терьер",
        "Размер": "Маленький",
        "Рост собаки в среднем": 16.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 14.5
    },
    {
        "Название породы": "Карликовый пудель",
        "Размер": "Маленький",
        "Рост собаки в среднем": 26,
        "Страна(регион) происхождения": "Германия",
        "Средняя продолжительность жизни": 14.5
    },
    {
        "Название породы": "Мальтийская болонка",
        "Размер": "Маленький",
        "Рост собаки в среднем": 22.5,
        "Страна(регион) происхождения": "Остров Мальта",
        "Средняя продолжительность жизни": 15
    },
    {
        "Название породы": "Гриффон",
        "Размер": "Маленький",
        "Рост собаки в среднем": 19,
        "Страна(регион) происхождения": "Бельгия",
        "Средняя продолжительность жизни": 14.5
    },
    {
        "Название породы": "Джек-рассел терьер",
        "Размер": "Маленький",
        "Рост собаки в среднем": 27.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 15
    },
    {
        "Название породы": "Французский бульдог",
        "Размер": "Маленький",
        "Рост собаки в среднем": 31.5,
        "Страна(регион) происхождения": "Франция",
        "Средняя продолжительность жизни": 12.5
    },
    {
        "Название породы": "Aвстралийский келпи",
        "Размер": "Средний",
        "Рост собаки в среднем": 48.5,
        "Страна(регион) происхождения": "Австралия",
        "Средняя продолжительность жизни": 14
    },
    {
        "Название породы": "Аляскинский маламут",
        "Размер": "Средний",
        "Рост собаки в среднем": 61,
        "Страна(регион) происхождения": "США",
        "Средняя продолжительность жизни": 12
    },
    {
        "Название породы": "Английский бульдог",
        "Размер": "Средний",
        "Рост собаки в среднем": 35.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 9
    },
    {
        "Название породы": "Английский сеттер",
        "Размер": "Средний",
        "Рост собаки в среднем": 48.5,
        "Страна(регион) происхождения": "Австралия",
        "Средняя продолжительность жизни": 11
    },
    {
        "Название породы": "Английский спрингер спаниэль",
        "Размер": "Средний",
        "Рост собаки в среднем": 61,
        "Страна(регион) происхождения": "США",
        "Средняя продолжительность жизни": 12.5
    },
    {
        "Название породы": "Велш терьер",
        "Размер": "Средний",
        "Рост собаки в среднем": 35.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 13.5
    },
    {
        "Название породы": "Померанский шпиц",
        "Размер": "Маленький",
        "Рост собаки в среднем": 24,
        "Страна(регион) происхождения": "Германия",
        "Средняя продолжительность жизни": 14.5
    },
    {
        "Название породы": "Чихуахуа",
        "Размер": "Маленький",
        "Рост собаки в среднем": 20,
        "Страна(регион) происхождения": "Мексика",
        "Средняя продолжительность жизни": 14
    },
    {
        "Название породы": "Цвергшнауцер",
        "Размер": "Маленький",
        "Рост собаки в среднем": 32,
        "Страна(регион) происхождения": "Германия",
        "Средняя продолжительность жизни": 12.5
    },
    {
        "Название породы": "Корги",
        "Размер": "Маленький",
        "Рост собаки в среднем": 27.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 13.5
    },
    {
        "Название породы": "Йоркширский терьер",
        "Размер": "Маленький",
        "Рост собаки в среднем": 16.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 14
    },
    {
        "Название породы": "Карликовый пудель",
        "Размер": "Маленький",
        "Рост собаки в среднем": 26,
        "Страна(регион) происхождения": "Германия",
        "Средняя продолжительность жизни": 13
    },
    {
        "Название породы": "Мальтийская болонка",
        "Размер": "Маленький",
        "Рост собаки в среднем": 22.5,
        "Страна(регион) происхождения": "Остров Мальта",
        "Средняя продолжительность жизни": 14.5
    },
    {
        "Название породы": "Гриффон",
        "Размер": "Маленький",
        "Рост собаки в среднем": 19,
        "Страна(регион) происхождения": "Бельгия",
        "Средняя продолжительность жизни": 13
    },
    {
        "Название породы": "Джек-рассел терьер",
        "Размер": "Маленький",
        "Рост собаки в среднем": 27.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 14.5
    },
    {
        "Название породы": "Французский бульдог",
        "Размер": "Маленький",
        "Рост собаки в среднем": 30,
        "Страна(регион) происхождения": "Франция",
        "Средняя продолжительность жизни": 11
    },
    {
        "Название породы": "Австралийский келпи",
        "Размер": "Средний",
        "Рост собаки в среднем": 48.5,
        "Страна(регион) происхождения": "Австралия",
        "Средняя продолжительность жизни": 14
    },
    {
        "Название породы": "Аляскинский маламут",
        "Размер": "Средний",
        "Рост собаки в среднем": 61,
        "Страна(регион) происхождения": "США",
        "Средняя продолжительность жизни": 12
    },
    {
        "Название породы": "Английский бульдог",
        "Размер": "Средний",
        "Рост собаки в среднем": 35.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 9
    },
    {
        "Название породы": "Английский сеттер",
        "Размер": "Средний",
        "Рост собаки в среднем": 48.5,
        "Страна(регион) происхождения": "Австралия",
        "Средняя продолжительность жизни": 11
    },
    {
        "Название породы": "Английский спрингер спаниэль",
        "Размер": "Средний",
        "Рост собаки в среднем": 61,
        "Страна(регион) происхождения": "США",
        "Средняя продолжительность жизни": 12
    },
    {
        "Название породы": "Велш терьер",
        "Размер": "Средний",
        "Рост собаки в среднем": 35.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 12
    },
    {
        "Название породы": "Померанский шпиц",
        "Размер": "Маленький",
        "Рост собаки в среднем": 24,
        "Страна(регион) происхождения": "Германия",
        "Средняя продолжительность жизни": 14
    },
    {
        "Название породы": "Чихуахуа",
        "Размер": "Маленький",
        "Рост собаки в среднем": 20,
        "Страна(регион) происхождения": "Мексика",
        "Средняя продолжительность жизни": 16
    },
    {
        "Название породы": "Цвергшнауцер",
        "Размер": "Маленький",
        "Рост собаки в среднем": 32,
        "Страна(регион) происхождения": "Германия",
        "Средняя продолжительность жизни": 13.5
    },
    {
        "Название породы": "Корги",
        "Размер": "Маленький",
        "Рост собаки в среднем": 27.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 13.5
    },
    {
        "Название породы": "Йоркширский терьер",
        "Размер": "Маленький",
        "Рост собаки в среднем": 16.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 14.5
    },
    {
        "Название породы": "Карликовый пудель",
        "Размер": "Маленький",
        "Рост собаки в среднем": 26,
        "Страна(регион) происхождения": "Германия",
        "Средняя продолжительность жизни": 15
    },
    {
        "Название породы": "Австралийская овчарка",
        "Размер": "Большой",
        "Рост собаки в среднем": 55,
        "Страна(регион) происхождения": "Австралия",
        "Средняя продолжительность жизни": 12
    },
    {
        "Название породы": "Келпи",
        "Размер": "Большой",
        "Рост собаки в среднем": 46,
        "Страна(регион) происхождения": "Австралия",
        "Средняя продолжительность жизни": 13
    },
    {
        "Название породы": "Большой английский пудель",
        "Размер": "Большой",
        "Рост собаки в среднем": 60,
        "Страна(регион) происхождения": "Австралия",
        "Средняя продолжительность жизни": 11.5
    },
    {
        "Название породы": "Австралийский терьер",
        "Размер": "Маленький",
        "Рост собаки в среднем": 25,
        "Страна(регион) происхождения": "Австралия",
        "Средняя продолжительность жизни": 14
    },
    {
        "Название породы": "Кангал",
        "Размер": "Большой",
        "Рост собаки в среднем": 75,
        "Страна(регион) происхождения": "Турция",
        "Средняя продолжительность жизни": 10
    },
    {
        "Название породы": "Кавказская овчарка",
        "Размер": "Большой",
        "Рост собаки в среднем": 70,
        "Страна(регион) происхождения": "Россия",
        "Средняя продолжительность жизни": 11
    },
    {
        "Название породы": "Далматин",
        "Размер": "Большой",
        "Рост собаки в среднем": 55,
        "Страна(регион) происхождения": "Хорватия",
        "Средняя продолжительность жизни": 12
    },
    {
        "Название породы": "Шелти",
        "Размер": "Большой",
        "Рост собаки в среднем": 40,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 13.5
    },
    {
        "Название породы": "Джек-рассел терьер",
        "Размер": "Маленький",
        "Рост собаки в среднем": 27.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 14.5
    },
    {
        "Название породы": "Корги",
        "Размер": "Маленький",
        "Рост собаки в среднем": 27.5,
        "Страна(регион) происхождения": "Великобритания",
        "Средняя продолжительность жизни": 13.5
    }
]
// создание таблицы
let table = d3.select("div.main")
    .select("table")

// создание строк таблицы (столько, сколько элементов в массиве books)
let rows = table.select("tbody")
    .selectAll("tr")
    .data(dogData)
    .enter()
    .append('tr')
    .style("display", "");
// создание ячеек каждой строки на основе каждого элемента массива books
let cells = rows.selectAll("td")
    .data(d => Object.values(d))
    .enter()
    .append("td")
    .text(d => d);
// создание шапки таблицы
let head = table.select("thead")
    .selectAll("th")
    .data(d => Object.keys(dogData[0]))
    .enter()
    .append("th")
    .text(d => d);

function createArrGraph(data, key) {

    groupObj = d3.group(data, d => d[key]);
    let arrGraph = [];
    4
    for (let entry of groupObj) {
        let minMax = d3.extent(entry[1].map(d => d['Рост собаки в среднем']));
        arrGraph.push({ labelX: entry[0], values: minMax });
    }
    return arrGraph;
}
const marginX = 50;
const marginY = 50;
const height = 400;
const width = 800;

let svg = d3.select("svg")
    .attr("height", height)
    .attr("width", width);

function drawGraph(data) {
    // значения по оси ОХ
    const keyX = data.ox.value;

    // значения по оси ОУ
    const isMin = data.oy[1].checked;
    const isMax = data.oy[0].checked;

    // создаем массив для построения графика
    const arrGraph = createArrGraph(dogData, keyX);

    svg.selectAll('*').remove();

    // создаем шкалы преобразования и выводим оси
    const [scX, scY] = createAxis(arrGraph, isMin, isMax);

    // рисуем графики
    if (isMin) {
        createChart(arrGraph, scX, scY, 0, "magenta")
    }
    if (isMax) {
        createChart(arrGraph, scX, scY, 1, "maroon")
    }
}
function createAxis(data, isFirst, isSecond) {
    // В зависимости от выбранных пользователем данных по оси OY
    // находим интервал значений для этой оси
    let firstRange = d3.extent(data.map(d => d.values[0]));
    let secondRange = d3.extent(data.map(d => d.values[1]));
    let min = firstRange[0];
    let max = secondRange[1];

    // Функция для интерполяции значений на оси X
    let scaleX = d3.scaleBand()
        .domain(data.map(d => d.labelX))
        .range([0, width - 2 * marginX]);

    // Функция для интерполяции значений на оси Y
    let scaleY = d3.scaleLinear()
        .domain([min * 0.85, max * 1.1]) // Добавляем небольшой отступ от минимального и максимального значений
        .range([height - 2 * marginY, 0]);

    // Создание осей
    let axisX = d3.axisBottom(scaleX); // Горизонтальная ось
    let axisY = d3.axisLeft(scaleY); // Вертикальная ось

    // Отрисовка осей на SVG-элементе
    svg.append("g")
        .attr("transform", `translate(${marginX}, ${height - marginY})`)
        .call(axisX)
        .selectAll("text") // Подписи на оси - наклонные
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".15em")
        .attr("transform", d => "rotate(-45)");

    svg.append("g")
        .attr("transform", `translate(${marginX}, ${marginY})`)
        .call(axisY);

    return [scaleX, scaleY];
}
function createChart(data, scaleX, scaleY, index, color) {
    const r = 4; // Радиус точек
  
    // Чтобы точки не накладывались, сдвинем их по вертикали
    let ident = (index === 0) ? -r / 2 : r / 2;
  
    // Функция построения линии
    const line = d3.line()
      .x(d => scaleX(d.labelX) + scaleX.bandwidth() / 2)
      .y(d => scaleY(d.values[index]) + ident);
  
    // Добавляем круги (точки) и линии на SVG-элемент
    svg.append("path")
      .datum(data)
      .attr("fill", "none")
      .attr("stroke", color)
      .attr("stroke-width", 2)
      .attr("d", line)
      .attr("transform", `translate(${marginX}, ${marginY})`);
  
    svg.selectAll(".dot")
      .data(data)
      .enter()
      .append("circle")
      .attr("r", r)
      .attr("cx", d => scaleX(d.labelX) + scaleX.bandwidth() / 2)
      .attr("cy", d => scaleY(d.values[index]) + ident)
      .attr("transform", `translate(${marginX}, ${marginY})`)
      .style("fill", color);
  }
  function createPieChart(data) {
    // Группировка данных по стране происхождения
    const groupedData = d3.group(data, d => d["Страна(регион) происхождения"]);
  
    // Создание макета круговой диаграммы
    const pie = d3.pie()
      .value(d => d[1].length);
  
    // Создание SVG-элемента для диаграммы
    const width = 400;
    const height = 400;
    const radius = Math.min(width, height) / 2;
  
    const svg = d3.select("body")
      .append("svg")
      .attr("width", width)
      .attr("height", height + 400) // Увеличение высоты для легенды
      .style("position", "absolute")
      .style("right", `${marginX + width / 2}px`)
      .style("top", `${marginY}px`)
      .append("g")
      .attr("transform", `translate(${width / 2}, ${height / 2})`);
  
    // Создание дуг для каждой группы данных
    const arcs = svg.selectAll("arc")
      .data(pie(groupedData))
      .enter()
      .append("g")
      .attr("class", "arc");
  
    // Отрисовка дуг
    arcs.append("path")
      .attr("d", d3.arc()
        .innerRadius(0)
        .outerRadius(radius)
      )
      .attr("fill", (d, i) => d3.schemeCategory10[i % 11])
      .attr("stroke", "white")
      .style("stroke-width", "2px");
  
    // // Добавление текста для каждой дуги
    // arcs.append("text")
    //   .attr("transform", d => `translate(${d3.arc().centroid(d)})`)
    //   .attr("dy", ".35em")
    //   .text(d => `${d.data[0]} (${d.data[1].length})`);
  
    // Добавление легенды
    const legend = svg.selectAll(".legend")
      .data(pie(groupedData))
      .enter()
      .append("g")
      .attr("class", "legend")
      .attr("transform", (d, i) => `translate(${-width / 2 + 20}, ${height / 2  + i * 20})`);
  
    legend.append("rect")
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", (d, i) => d3.schemeCategory10[i % 11]);
  
    legend.append("text")
      .attr("x", 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .text(d => `${d.data[0]} (${d.data[1].length})`);
  }